
  @import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&family=Cedarville+Cursive&display=swap');
body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: ABeeZee;
}
#navbarNav a{
    color: var(--Gray-2, #4F4F4F);
font-family: ?????;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 155%; /* 24.8px */
letter-spacing: 0.16px;
}
.navbar-collapse{
    display: inline-flex;
   padding-left: 500px;
}
.navbar{
     padding-inline: 30px;
}
.btn{
    margin-left: 80px;
}
header-1{
    position: sticky;
    top:0px;
}
.border-line{
    height: 30px;
    width: 100vw;
    background-color: #2F80ED;
    color: white;
    text-align: center;
}
header{
    width: 100vw;
    height: 783px;
    background-color: #FFF;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
/* .hero-section{
    padding: 60px;
    padding-top: 100px;
} */
.hero-section span{
    color: var(--primaryskyblue, #2F80ED);
font-family: ABeeZee;
font-size: 50px;
font-style: italic;
font-weight: 400;
line-height: 130%; /* 65px */
letter-spacing: -0.75px;
}
.hero-section h1{
    color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 50px;
font-style: italic;
font-weight: 400;
line-height: 130%;
letter-spacing: -0.75px;
}
.hero-section p{
    color: var(--textlabelcolorscharcoal, #595959);
font-family: ?????;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 23.4px */
letter-spacing: 0.36px;
width:492px;
}
.box{
    width: 711px;
    height: 77px;
    border-radius: 8px;
border: 1px solid #E2E2E2;
background: #FFF;
box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.08);
/* margin-left: 50px; */
display: flex;
justify-content: space-evenly;
align-items: center;

}
.eclipse{
    width: 35px;
    height: 35px;
    background-color: #FFE1DF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.salary{
    display: flex;
    flex-direction: column;
    line-height: 10px;
    margin-top: 20px;
}
.salary h5{
    color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 20px;
font-style: italic;
font-weight: 400;
line-height: 130%; /* 26px */
}
.salary p{
    color: var(--Gray-2, #4F4F4F);
font-family: ?????;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 155%; /* 18.6px */
letter-spacing: 0.12px;
}
.package{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.eclipse-3{
    width: 35px;
    height: 35px;
    background-color: #DFFFE4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow{
    position: relative;
    top:-170px;
    left:690px;
}
.accio-student{
    display: inline-flex;
padding: 2px 10px;
align-items: flex-start;
gap: 10px;
border-radius: 23px;
background: #FFF;
box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.12);
}
.accio-student p{
    color: #525252;
font-family: ?????;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */
margin-top:13px;
}
.login-box{
    width: 415px;
height: 496px;
border-radius: 18px;
background: #FFF;
box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12);
display: inline-flex;
padding: 28px 24px 32px 24px;
flex-direction: column;
align-items: center;
gap: 10px;
}
.login-box:hover{
    box-shadow: 0px 0px 35px #1d78b0;
    transform: scale(1.06);
}
.login-box h4{
    color: var(--BLACK, #2B2F34);
text-align: center;
font-family: ABeeZee;
font-size: 32px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 48px */
letter-spacing: -0.48px;
width: 291px;
}
.login-box p{
    color: #818D9D;
text-align: center;
font-family: ?????;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
width:278px;
}
.user{
    display: flex;
width: 366px;
padding: 14px 6px 14px 10px;
align-items: center;
gap: 10px;
border-radius: 8px;
background: #FAFAFA;
}
.user input{
    border:1px solid #FAFAFA;
}
.apply-for-free{
    display: flex;
width: 367px;
justify-content: center;
align-items: center;
gap: 2px;
border-radius: 8px;
background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
border: none;
}
.apply-for-free:hover{
    box-shadow: 0px 0px 10px gray;
    background: rgb(117, 213, 252);
}
.apply-for-free p{
    color: var(--WHITE, #FFF);
font-family: ABeeZee;
font-size: 18px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 27px */
margin-top: 10px;
}
.declaration{
    color: #818D9D;
text-align: center;
font-family: ?????;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */
}
.declaration span{
    color: var(--primaryskyblue, #2F80ED);
font-family: ?????;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%;
}
.sample-cards{
    width: 100vw;
    height: 864px;
    background-color: #ECF8FF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sample-cards h5{
    color: #2F80ED;
text-align: center;
font-family: ABeeZee;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 54px */
letter-spacing: -0.54px;
}
.sample-cards p{
    text-align: center;
font-family: ABeeZee;
font-size: 20px;
font-style: italic;
font-weight: 400;
line-height: normal;
letter-spacing: 1.6px;
text-transform: uppercase;
width: 1697px;
height: 25px;
background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.box-2{
    border-radius: 7px;
border: 2px solid #2F80ED;
background: var(--primaryskyblue, #2F80ED);
position: relative;
width: 50%;
height: 40px;
margin-top: -20px;
margin-left: 130px;
color: #FFF;
font-family: ABeeZee;
font-size: 14px;
font-style: italic;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.sapling-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:30px;
}
.beginer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.beginer h4{
    color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 26px;
font-style: italic;
font-weight: 400;
line-height: normal;
}
#color-text{
background: var(--subtle-orange, #FFEED8);
color: #965400;
}
.box-3{
    display: flex;
width: 150px;
height: 25px;
justify-content: center;
align-items: center;
/* align-items: flex-start; */
gap: 18px;
border-radius: 7px;
background: #E0F3FF;
color: #1D78B0;
font-family: ?????;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.box-4{
    display: flex;
width: 150px;
height: 25px;
justify-content: center;
align-items: center;
/* align-items: flex-start; */
gap: 18px;
border-radius: 7px;
background: #E0F3FF;
color: #1D78B0;
font-family: ?????;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.access{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.text-1{
    color: #565656;
font-family: ?????;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */
margin-top:20px;
display:flex;
justify-content:center;
align-items:center;
}
table{
    width: 90%;
    margin-left: auto;
    /* margin-right: auto; */
    margin-top: 30px;
}
tr td{
    color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: normal;
padding: 18px;
border-bottom: 1px solid lightgray;
}
.brochure{
    display: flex;
width: 203px;
padding: 14px 6px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 8px;
border: 1px solid var(--primaryskyblue, #2F80ED);
background: #FFF;
}
.learn{
    display: flex;
width: 210px;
padding: 14px 6px 14px 16px;
justify-content: center;
align-items: center;
gap: 2px;
border-radius: 8px;
background: var(--primaryskyblue, #2F80ED);
color: white;
}
.btn-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:30px;
}

.card-2{
    width: 498px;
    height: 640px;
    border-radius: 9px;
    background: #FFF; 
}
.card-1{
    width: 498px;
height: 640px;
border-radius: 9px;
border: 2px solid var(--primaryskyblue, #2F80ED);
background: #FFF;
}
.card-1:hover{
    box-shadow: 0px 0px 30px gray;
}
.card-2:hover{
    box-shadow: 0px 0px 30px rgb(171, 108, 101);
}
  .placements{
    width: 100vw;
    height: 794px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-top: 96px;
  }
  .placements h4{
    color: var(--BLACK, #2B2F34);
    text-align: center;
    font-family: ABeeZee;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%; /* 63px */
    letter-spacing: -0.63px;
    width: 641px;
  }
  #hiring-partners{
    text-align: center;
font-family: ABeeZee;
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: normal;
letter-spacing: 1.28px;
text-transform: uppercase;
background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
  }
  
 #software{
    color: var(--primaryskyblue, #2F80ED);
font-family: ABeeZee;
font-size: 42px;
font-style: italic;
font-weight: 400;
line-height: 150%;
letter-spacing: -0.63px;
  }
  .placements p{
    color: var(--textlabelcolorscharcoal, #595959);
font-family: ?????;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 23.4px */
letter-spacing: 0.36px;
  }
  .placement-report{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.companies{
    width: 90vw;
    margin-inline: 30px;
    gap:70px;
    margin-top: -500px;
}
.companies img:hover{
    transform: scale(1.325);
}
.companies-1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 70px;
    margin-top: 48px;
}
.companies-1 img:hover{
    transform: scale(1.325);
}
.companies-2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 65px;
    margin-top: 48px;
}
.companies-2 img:hover{
    transform: scale(1.325);
}
.report{
    border-radius: 8px;
background: var(--primaryskyblue, #2F80ED);
margin-top: 41px;
transition: all 1s ease-in-out;
}
.report:hover{
    box-shadow: 0px 0px 20px lightslategray;
    transform: scale(1.25);
}
.wall-of-love{
    width: 100vw;
    height: 972px;
    background-color: #fff;
}
.wall{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wall h5{
    color: var(--BLACK, #2B2F34);
text-align: center;
font-family: ABeeZee;
font-size: 42px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 63px */
letter-spacing: -0.63px;
margin-top: 96px;
}
.wall p{
    color: var(--textlabelcolorscharcoal, #595959);
font-family: ?????;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 23.4px */
letter-spacing: 0.36px;
}
.virat{
    display: inline-flex;
padding: 24px;
height: 300px;
flex-direction: column;
align-items: flex-start;
gap: 15px;
border-radius: 10px;
border: 2px solid #D7D7D7;
background: #FFF;
box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
.virat-card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap:15px;
}
.virat-card p{
    color: #676767;
text-align: center;
font-family: ?????;
font-size: 16px;
font-style: normal;
font-weight: 602;
line-height: 150%; /* 24px */
}
.virat-card h6{
    color: #000;
font-family: ABeeZee;
font-size: 22px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 33px */
}
.kishan{
    display: inline-flex;
padding: 24px;
box-sizing: border-box;
flex-direction: column;
align-items: flex-start;
gap: 15px;
border-radius: 10px;
border: 2px solid #D7D7D7;
background: #FFF;
box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
.kishan-card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap:15px;
}
.kishan-card p{
    color: #676767;
text-align: center;
font-family: ?????;
font-size: 16px;
font-style: normal;
font-weight: 602;
line-height: 150%; /* 24px */
}
.kishan-card h6{
    color: #000;
font-family: ABeeZee;
font-size: 22px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 33px */
}

.sehwag{
    display: inline-flex;
padding: 24px;
height: 350px;
flex-direction: column;
align-items: flex-start;
gap: 15px;
border-radius: 10px;
border: 2px solid #D7D7D7;
background: #FFF;
box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
.sehwag-card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap:15px;
}
.sehwag-card p{
    color: #676767;
text-align: center;
font-family: ?????;
font-size: 16px;
font-style: normal;
font-weight: 602;
line-height: 150%; /* 24px */
}
.sehwag-card h6{
    color: #000;
font-family: ABeeZee;
font-size: 22px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 33px */
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-left: 107px;
    padding-right: 107px;
    padding-top: 96px;
    padding-bottom: 138px;
    row-gap: 30px;
}
.virat:hover,.ahmed:hover,.sehwag:hover,.rohith:hover,.sachin:hover,.kishan:hover{
    transform: scale(1.025);
}

.rohith{
    display: inline-flex;
padding: 24px;
margin-top: -120px;
flex-direction: column;
align-items: flex-start;
gap: 15px;
border-radius: 10px;
border: 2px solid #D7D7D7;
background: #FFF;
box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
.rohith-card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap:15px;
}
.rohith-card p{
    color: #676767;
text-align: center;
font-family: ?????;
font-size: 16px;
font-style: normal;
font-weight: 602;
line-height: 150%; /* 24px */
}
.rohith-card h6{
    color: #000;
font-family: ABeeZee;
font-size: 22px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 33px */
}


.ahmed{
    display: inline-flex;
padding: 24px;
height: 270px;
margin-top: -10px;
flex-direction: column;
align-items: flex-start;
gap: 15px;
border-radius: 10px;
border: 2px solid #D7D7D7;
background: #FFF;
box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
.ahmed-card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap:15px;
}
.ahmed-card p{
    color: #676767;
text-align: center;
font-family: ?????;
font-size: 16px;
font-style: normal;
font-weight: 602;
line-height: 150%; /* 24px */
}
.ahmed-card h6{
    color: #000;
font-family: ABeeZee;
font-size: 22px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 33px */
}

.sachin{
    display: inline-flex;
padding: 24px;
margin-top: -70px;
flex-direction: column;
align-items: flex-start;
gap: 15px;
border-radius: 10px;
border: 2px solid #D7D7D7;
background: #FFF;
box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
}
.sachin-card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap:15px;
}
.sachin-card p{
    color: #676767;
text-align: center;
font-family: ?????;
font-size: 16px;
font-style: normal;
font-weight: 602;
line-height: 150%; /* 24px */
}
.sachin-card h6{
    color: #000;
font-family: ABeeZee;
font-size: 22px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 33px */
}
.description{
    color: #676767;
font-family: ?????;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
width:345px;
}
.description-1{
    color: #676767;
font-family: ?????;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
width:345px;
}
.description-2{
    color: #676767;
font-family: ?????;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
width:345px;
}.description-3{
    color: #676767;
font-family: ?????;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
width:345px;
}.description-4{
    color: #676767;
font-family: ?????;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
width:345px;
}.description-5{
    color: #676767;
font-family: ?????;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
width:345px;
}




@media screen and (max-width:576px) {
    #navbarNav a{
        color: var(--Gray-2, #4F4F4F);
    font-family: ?????;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 155%; /* 24.8px */
    letter-spacing: 0.16px;
    }
    .navbar-collapse{
        display: inline-flex;
       padding-left: 10px;
    }
    .btn{
        position: relative;
        top:50px;
        bottom: 90px;
    }
    header-1{
        position: sticky !important;
        top:0px;
        z-index: 1;
    }
    header{
        width: 100vw;
        height: 783px;
        background-color: #FFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-section h1{
        color: var(--BLACK, #2B2F34);
    font-family: ABeeZee;
    font-size: 35px !important;
    margin-top: 2400px;
    font-style: italic;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.75px;
    }
    .hero-section p{
        color: var(--textlabelcolorscharcoal, #595959);
    font-family: ?????;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 23.4px */
    letter-spacing: 0.36px;
    width:65vw;
    }
    .hero-section span{
        color: var(--primaryskyblue, #2F80ED);
    font-family: ABeeZee;
    font-size: 35px;
    font-style: italic;
    font-weight: 400;
    line-height: 130%; /* 65px */
    letter-spacing: -0.75px;
    }
    .box{
        width: 70vw;
        height: 400px;
        border-radius: 8px;
    border: 1px solid #E2E2E2;
    background: #FFF;
    box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin: auto;
    margin-top: 20px;
    }
    .eclipse{
        width: 35px;
        height: 35px;
        background-color: #FFE1DF;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .salary{
        display: flex;
        flex-direction: column;
        line-height: 10px;
        margin-top: 20px;
    }
    .salary h5{
        color: var(--BLACK, #2B2F34);
    font-family: ABeeZee;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 130%; /* 26px */
    }
    .salary p{
        color: var(--Gray-2, #4F4F4F);
    font-family: ?????;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 155%; /* 18.6px */
    letter-spacing: 0.12px;
    }
    #part{
        margin-left: 20px;
    }
    .package{
        display: flex;
        flex-direction: row;
        align-items: center;
         justify-content: center; 
    }
    .eclipse-3{
        width: 35px;
        height: 35px;
        background-color: #DFFFE4;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .arrow{
        display: none !important;
    }
    .accio-student{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    /* padding: 2px 5px; */
    width: 60vw;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    border-radius: 23px;
    background: #FFF;
    box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.12);
    }
    .accio-student p{
        color: #525252;
    font-family: ?????;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    margin-top:13px;
    margin-left:10px;
    }
    .login-box{
        width: 415px;
    height: 496px;
    border-radius: 18px;
    background: #FFF;
    box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12);
    display: inline-flex;
    padding: 28px 24px 32px 24px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 1950px;
    }
    .sample-cards{
        width: 100vw;
        height: 1564px;
        margin-top: 550px;
        background-color: #ECF8FF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sample-cards h5{
        color: #2F80ED;
    text-align: center;
    font-family: ABeeZee;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 54px */
    letter-spacing: -0.54px;
    }
    .sample-cards p{
        text-align: center;
    font-family: ABeeZee;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    width: 1697px;
    height: 25px;
    background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    .box-2{
        border-radius: 7px;
    border: 2px solid #2F80ED;
    background: var(--primaryskyblue, #2F80ED);
    position: relative;
    width: 50%;
    height: 40px;
    margin-top: -20px;
    margin-left: 130px;
    color: #FFF;
    font-family: ABeeZee;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .sapling-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:30px;
    }
    .beginer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .beginer h4{
        color: var(--BLACK, #2B2F34);
    font-family: ABeeZee;
    font-size: 26px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    }
    #color-text{
    background: var(--subtle-orange, #FFEED8);
    color: #965400;
    }
    .box-3{
        display: flex;
    width: 150px;
    height: 25px;
    justify-content: center;
    align-items: center;
    /* align-items: flex-start; */
    gap: 18px;
    border-radius: 7px;
    background: #E0F3FF;
    color: #1D78B0;
    font-family: ?????;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    }
    .box-4{
        display: flex;
    width: 150px;
    height: 25px;
    justify-content: center;
    align-items: center;
    /* align-items: flex-start; */
    gap: 18px;
    border-radius: 7px;
    background: #E0F3FF;
    color: #1D78B0;
    font-family: ?????;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    }
    .access{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }
    .text-1{
        color: #565656;
    font-family: ?????;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    margin-top:20px;
    display:flex;
    justify-content:center;
    align-items:center;
    }
    table{
        width: 90%;
        margin-left: auto;
        /* margin-right: auto; */
        margin-top: 30px;
    }
    tr td{
        color: var(--BLACK, #2B2F34);
    font-family: ABeeZee;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    padding: 18px;
    border-bottom: 1px solid lightgray;
    }
    .brochure{
        display: flex;
    width: 203px;
    padding: 14px 6px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid var(--primaryskyblue, #2F80ED);
    background: #FFF;
    }
    .learn{
        display: flex;
    width: 210px;
    padding: 14px 6px 14px 16px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border-radius: 8px;
    background: var(--primaryskyblue, #2F80ED);
    color: white;
    }
    .btn-1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap:30px;
    }
    
    .card-2{
        width: 498px;
        height: 640px;
        border-radius: 9px;
        background: #FFF; 
    }
    .card-1{
        width: 90vw;
    height: 640px;
    border-radius: 9px;
    border: 2px solid var(--primaryskyblue, #2F80ED);
    background: #FFF;
    }
    .placements h4{
        color: var(--BLACK, #2B2F34);
        text-align: center;
        font-family: ABeeZee;
        font-size: 35px;
        font-style: italic;
        font-weight: 400;
        line-height: 150%; /* 63px */
        letter-spacing: -0.63px;
        width: 80vw;
      }
      #hiring-partners{
        text-align: center;
    font-family: ABeeZee;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.28px;
    text-transform: uppercase;
    background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
      }
      
     #software{
        color: var(--primaryskyblue, #2F80ED);
    font-family: ABeeZee;
    font-size: 35px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.63px;
      }
      .placements p{
        color: var(--textlabelcolorscharcoal, #595959);
    font-family: ?????;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 23.4px */
    letter-spacing: 0.36px;
      }
      .placement-report{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    .placements{
        width: 100vw;
        height: 794px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        margin-top: 196px;
      }
      .placement-report{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    .companies{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:70px;
        margin-top: -500px;
    }
    .companies-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 70px;
        margin-top: 48px;
    }
    .companies-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 65px;
        margin-top: 48px;
    }
    .report{
        border-radius: 8px;
    background: var(--primaryskyblue, #2F80ED);
    margin-top: 41px;
    transition: all 1s ease-in-out;
    margin: auto;
    }
    .report:hover{
        box-shadow: 0px 0px 20px lightslategray;
    }
    .wall-of-love{
        width: 100vw;
        height: 1072px;
        background-color: #fff;
    }
    .cards{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-left: 107px;
        padding-right: 107px;
        padding-top: 96px;
        padding-bottom: 138px;
        row-gap: 30px;
    }
    .sehwag{
        display: inline-flex;
    padding: 24px;
    height: 350px;
    margin-bottom: 130px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    border-radius: 10px;
    border: 2px solid #D7D7D7;
    background: #FFF;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
    }
    .ahmed{
        display: inline-flex;
    padding: 24px;
    height: 270px;
    margin-top: 15px;
    margin-bottom: 80px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    border-radius: 10px;
    border: 2px solid #D7D7D7;
    background: #FFF;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
    }
}